<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExamenProgreso3.ViewModel"
             x:Class="ExamenProgreso3.MainPage">

 
    <ContentPage.BindingContext>
        <vm:PeliculasViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        
        
        <VerticalStackLayout
            Padding="20"
            Spacing="15">
            <Button Text="Ver películas guardadas"
        Command="{Binding NavigateToPeliculasGuardadasCommand}" />

            <Label
                Text="Buscar Película"
                FontSize="24"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />

   
            <Entry
                Placeholder="Ingresa el nombre de la película"
                Text="{Binding SearchText}" />

            <Button
                Text="Buscar"
                Command="{Binding BuscarPeliculaCommand}"
                HorizontalOptions="Fill" />
            <Button Text="Guardar Película" Command="{Binding GuardarPeliculaCommand}" />

            <ActivityIndicator
                IsVisible="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center" />

            <Label
                Text="{Binding ErrorMessage}"
                TextColor="Red"
                FontSize="16"
                IsVisible="{Binding HasError}" />

   
            <CollectionView
                ItemsSource="{Binding Peliculas}"
                IsVisible="{Binding HasPeliculas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Label Text="Géneros:" FontAttributes="Bold" />
                            
                            <Label Text="{Binding FormattedGenres}" />

                            <Label Text="Actores:" FontAttributes="Bold" />
                        
                            <Label Text="{Binding FormattedActors}" />
                       
                            <Label Text="Premios:" FontAttributes="Bold" />
                            <Label Text="{Binding awards}" />
                            <Label Text="Página Oficial:" FontAttributes="Bold" />
                            <Label Text="{Binding website}" TextColor="Blue" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
